<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="c=sTK75ro[si]z1d?FXv" x="107" y="-346"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="o(3WQIMr]-Mh;(f7Vfiy"><value name="value"><shadow type="math_number" id="/m@9S7XCv:.M6[/#)0M]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="/y%E5A?EB,-OlzSvD:EF" x="628" y="-340"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="EX!ZEd#]iZ9).`B_mBhv"><value name="msg"><shadow type="text" id="+AWp/S*Hz2KtRp]wHnTz"><field name="TEXT">back</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="ef[dEC#!0.34Q,Z|$#@w" x="111" y="-200"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Lp%.oqh!_?EhrcNMuQ,P"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id=";3nk]PHWK8#GEf6^Mtg["><value name="TIMES"><shadow type="math_whole_number" id="2B$E[N=BgDiu_^!SEu.Z"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="lHQaS#y^T=}LB7V2+|WS"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Af9~g.36V4H!`H8^=MRf"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="=[PBONAEc)kkf8,c/gGM"><value name="pause"><shadow type="timePicker" id="pLx9BMYjUvb39.h5]!B["><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="e3-aL=kj1d|+KwfP]4*O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="6;/]=g)2;10#ziTQlA~t"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="x)d:nh[tfc*e)f)9mLVD"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="7,$%$S+z#2?,L43pGMLX"><value name="pause"><shadow type="timePicker" id="l_!_Gg=kNV_OG4#Y(I.x"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="QJ5tymc}*NArzO3r-U3T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="%lxeA)y?aYXce(wew4m_"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="B:yRQssi(E$ROL`POA@H"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="K%x9V7xZD*x+@`rLGQY["><value name="pause"><shadow type="timePicker" id="bzwIq@*nLzis)LVN}A|!"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="!ETkh%;.VD{M@YHw{A)e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_set_servo_pin" id="IflDGCN2bd{usGQ$z=Rr"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="0rcQgBjB]wevVcxxNzV~"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="[ek2fy*E6w2q:8W}^Pv6"><value name="pause"><shadow type="timePicker" id="HKB91eFs6{E0F9IS#N?^"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="|Ie8!NDfR;ng82,r_]5%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="]Pl0hrb.+!V?R^xebb^G"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=",d~@cX}8L={rp(mmX]wH"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="~ik|D8,is*3l:*}H~{I1"><value name="pause"><shadow type="timePicker" id="!Wg?w;N5I+m;m(S)d?kh"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Bo0OP^)}caQMVb.L}Mt6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="SqcO6mE@6Ug-aR~2v5[b"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="N7ct-!7*!v!|.t#hu+8y"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="S#;F/@6O?ISsg#(|X18O"><value name="pause"><shadow type="timePicker" id="eN*,%f0{^Lmh/3d}?lL."><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="!6lbVCn731v7qCWTJTt)"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="U4_:p3{dUR:Np^N+U8K6" x="642" y="-199"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="8-1q=RVbq(31}F{rP]%)"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="J?`7bUz=mjsIfEl?bhi7"><value name="volume"><shadow type="math_number_minmax" id="KeN%N(cFO1Jd2-!`;E}$"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="controls_repeat_ext" id="uKX=xT^iNoMx/VIDu:g/"><value name="TIMES"><shadow type="math_whole_number" id="V_Z$w.rY=.:9W_JZhzC5"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="music_playable_play" id="bdyLF{v2[AZ,8B6oFKKf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="GPAI+V%*~-A8|i_i)0UG"><value name="melody"><shadow type="melody_editor" id="onFa0iIWLCfVLo0zoU9q"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_..@Aq=q5{h(e^_AffbI"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="%j!Eu}sjhP48n.ij(U!D"><value name="melody"><shadow type="melody_editor" id="*5lJnd{8ej,)x5?Da7y("><field name="melody">"A F - C - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="D$MQ1I;y7}iaA3SBG:lK"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_set_servo_pin" id=".{(+Oie3)RE*Ko.Oi526"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="DM}0xi*B;1oOQY9(5RB#"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="ez0g|wNw.Nri85HU=Fy;"><value name="pause"><shadow type="timePicker" id="aF^bz}|WxB^In)c.#s4+"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id=",dU_?-e0{)nTl.5DP*iv"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="QfQ99-C7k$j/a[YV;VBe"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="H~Wkc,x#n^gFv;Zk5Jh)"><value name="pause"><shadow type="timePicker" id="L)NQrt}%g3M[^)L3)X?V"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></next></block></statement></block></xml>