<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="Vi6Tu(8y072e2D6VM(8c" x="-4" y="-146"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="iVxMsBJKm6|23!i:`D}8"><value name="value"><shadow type="math_number" id="qsmBtza:w3qF#?E/Y8tG"><field name="NUM">1</field></shadow></value></block></statement></block><block type="device_gesture_event" id="-e9@|huXKV+5F1+@e[:K" x="517" y="-140"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="^q?D+$L;DIn)DKaBlL5b"><value name="msg"><shadow type="text" id="SW)My6)ErA-,ev,=5Nv="><field name="TEXT">back</field></shadow></value><next><block type="synth_set_volume" id="k8aU;M0a[]$Y_lfEh[j-"><value name="volume"><shadow type="math_number_minmax" id="]O##P9(LJ~|FxYK$pRx9"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="music_playable_play" id="~)LV-xQIO#fjRIoy2(S$"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable"><value name="melody"><shadow type="melody_editor"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="RQOj~DWO/ajove6y;P[;"><value name="melody"><shadow type="melody_editor" id="b|LUH5Xfz(9ol)nGf%mj"><field name="melody">"A G F E E F G A "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="R9{yFT2:[bx(+S0H(z@%"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="radio_on_number_drag" id="OH*EZN)VwG9!u-7{?/{p" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="j2B@D4N{|Mv0LOg;#9vo"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="CaaM3.;O/{0XEV_uAb?N"><value name="TIMES"><shadow type="math_whole_number" id="*8{y?w|Ple~@8v,1|.fN"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="`:,zbZb8t8OuB$grV!Gj"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="p:{xYI}z~Y6oVI0;kEBe"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="1N5L2]0fd*/~[6JI,?.$"><value name="pause"><shadow type="timePicker" id="$G/KI.N(.WLqHDYl?z:@"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="I`eaD:KN/.@^_%Em;y]Q"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="p}EhNv61]P1-g5Q$_KBy"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="ucZ|ZH,]tnZt1ge[-q+7"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="yEEge7?1:*AQe]/.Ta-)"><value name="pause"><shadow type="timePicker" id="~PO;D3s/^+rtn?6f6i=m"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="8=U6-n[pkLIhI9#xkVga"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_set_servo_pin" id="a#;@Z2H#{q,^43q25SNa"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="vVY;[aLiMjz|s~SaBgqO"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="u98w[ENU;?8*3=V7I/o2"><value name="pause"><shadow type="timePicker" id="p)9t0,M@j0U7oA/adeqF"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="Tf-GYpVrbNeff~%tCJ=r"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_set_servo_pin" id="?TWD?b$9UM.xu3+,idO1"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="Vsce[oU-=jt18s-Kiv.v"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="4-.%QbL.!e~eMEDv)aeb"><value name="pause"><shadow type="timePicker" id="3P42-U8+S]QT}+__N~My"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="86N@J?QQCWGXCY5@nI87"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id="`6rBf#NwPFqJ#J*KMnOG"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id=":+YAuiYTc%lLTq7-I]#j"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="F3[u:jn(/30HT1gss587"><value name="pause"><shadow type="timePicker" id="uo`hHC3Oo}`(_{P-n^)U"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="k#8YsrGN+fu]cQ136$cg"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_set_servo_pin" id=",0)HRN5a0i2u2@Xe|L9@"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="hHHSDGGK6xFq%9rC=)=G"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="R`SV=)bjGU}JIJjh_J1T"><value name="pause"><shadow type="timePicker" id="@:i$U9J6u_Zdek!4b/.#"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_show_leds" id="+x[z$xVyyq;q@6*1jGY}"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement></block><block type="radio_on_string_drag" id="n*UPzO4$-@lu}6)W]QUC" x="492" y="140"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="06q5n,BA{4l+1vf{S#ZX"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="w7@a,,qO*~DD;bmz?;])"><value name="TIMES"><shadow type="math_whole_number" id=":FS2-SyPeX3V+Wc`p[)2"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_set_servo_pin" id="5Ik(,#kG8)X?)j`;u!~F"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="}7fNT{jY7:0UZ$Rt9EoC"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="fubUQ]%3HF|?pt,q_=bs"><value name="pause"><shadow type="timePicker" id="g0#kNA+8.d(ZtKr?/[]{"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="W:+VVz^2Ee{lsqjM@zRE"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="QCg%HlG`--g9e0I[MFXm"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="f/]?.#GrF=jeVoP1?f3~"><value name="pause"><shadow type="timePicker" id="P,5[5DzUz2}*4J/58h7N"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement></block></statement></block></xml>