<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_string_drag" id="xkL.*^A#P#6C/JCH1oyw" x="667" y="-362"><value name="HANDLER_DRAG_PARAM_receivedString"><shadow type="argument_reporter_string" id="?In4K:U+wsEDU2T)0h`6"><field name="VALUE">receivedString</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="Wr#ung{odQe1r;BR)G2z"><value name="TIMES"><shadow type="math_whole_number" id="0^jM/{n/r?gr%Ava.=pG"><field name="NUM">4</field></shadow></value><statement name="DO"><block type="device_show_leds" id="e3-aL=kj1d|+KwfP]4*O"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="6mRMkbVqPb@.R3~H:;8n"><value name="pause"><shadow type="timePicker" id="EN)8R,f6:L_;RKRS-Grd"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="QJ5tymc}*NArzO3r-U3T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # .
        `</field><next><block type="device_pause" id=":G{+hYg@/xd_gIpsG.1?"><value name="pause"><shadow type="timePicker" id="IyNdJkbSOz.:1HW_wB+M"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="!ETkh%;.VD{M@YHw{A)e"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # #
        `</field><next><block type="device_pause" id="VR+kneNXDHEUYbYtW9N;"><value name="pause"><shadow type="timePicker" id="XyJu@k8$ug1]Ala0$l2g"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="|Ie8!NDfR;ng82,r_]5%"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . .
        `</field><next><block type="device_pause" id="k}F3}]A;^VoEk6Ef~LG5"><value name="pause"><shadow type="timePicker" id="t~X-33]1(;FOdyst9:E~"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="Bo0OP^)}caQMVb.L}Mt6"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . . # . . 
        . . # . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="device_set_servo_pin" id="6;/]=g)2;10#ziTQlA~t"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="x)d:nh[tfc*e)f)9mLVD"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="7,$%$S+z#2?,L43pGMLX"><value name="pause"><shadow type="timePicker" id="l_!_Gg=kNV_OG4#Y(I.x"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id="%lxeA)y?aYXce(wew4m_"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="B:yRQssi(E$ROL`POA@H"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="K%x9V7xZD*x+@`rLGQY["><value name="pause"><shadow type="timePicker" id="bzwIq@*nLzis)LVN}A|!"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="c=sTK75ro[si]z1d?FXv" x="-1" y="-290"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="radio_datagram_send" id="o(3WQIMr]-Mh;(f7Vfiy"><value name="value"><shadow type="math_number" id="/m@9S7XCv:.M6[/#)0M]"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_on_sound" id="s/$umCHWb3bXbWs$AD{J" x="7" y="-148"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="radio_datagram_send_string" id="v*mVO2NF.qw#6jc+mBJq"><value name="msg"><shadow type="text" id="bBekOYUROn7p;zg13evC"><field name="TEXT">back</field></shadow></value></block></statement></block><block type="radio_on_number_drag" id="ef[dEC#!0.34Q,Z|$#@w" x="0" y="0"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="Lp%.oqh!_?EhrcNMuQ,P"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="synth_set_volume" id="J?`7bUz=mjsIfEl?bhi7"><value name="volume"><shadow type="math_number_minmax" id="KeN%N(cFO1Jd2-!`;E}$"><mutation min="0" max="255" label="Volume" precision="0"></mutation><field name="SLIDER">60</field></shadow></value><next><block type="music_playable_play" id="bdyLF{v2[AZ,8B6oFKKf"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_string_playable" id="GPAI+V%*~-A8|i_i)0UG"><value name="melody"><shadow type="melody_editor" id="onFa0iIWLCfVLo0zoU9q"><field name="melody">"- - - - - - - - "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="_..@Aq=q5{h(e^_AffbI"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow></value><next><block type="device_set_servo_pin" id=".{(+Oie3)RE*Ko.Oi526"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="DM}0xi*B;1oOQY9(5RB#"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="ez0g|wNw.Nri85HU=Fy;"><value name="pause"><shadow type="timePicker" id="aF^bz}|WxB^In)c.#s4+"><field name="ms">200</field></shadow></value><next><block type="device_set_servo_pin" id=",dU_?-e0{)nTl.5DP*iv"><field name="name">AnalogPin.P0</field><value name="value"><shadow type="math_number_minmax" id="QfQ99-C7k$j/a[YV;VBe"><mutation min="0" max="180" label="Value" precision="0"></mutation><field name="SLIDER">180</field></shadow></value><next><block type="device_pause" id="H~Wkc,x#n^gFv;Zk5Jh)"><value name="pause"><shadow type="timePicker" id="L)NQrt}%g3M[^)L3)X?V"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>